{
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-1470V52\\SQLEXPRESS;Database=Business;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
